<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="typing.css">


    <title>Chatbox</title>
</head>
<body>
    <h1 class="page_heading"> Error 404</h1>

    <div class="chatbox">
        <div class="chatbox__support">

            <div class="chatbox__header">

                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Error 404 Support</h4>
                    <p class="chatbox__description--header">¡Hello! I'm Bananin, Your Viritual Assitant</p>

                </div>
            </div>
            <div class="chatbox__messages">
                <div>
                    <div class="messages__item messages__item--visitor">
                        Quieres Banana?
                    </div>
                    <div class="messages__item messages__item--operator">
                        Si!!!
                    </div>
                    <div class="messages__item messages__item--visitor">
                        El que tiene hambre en banana piensa.
                    </div>
                    <div class="messages__item messages__item--operator">
                        Bruh... Como se responde ah eso.
                    </div>
                    <div class="messages__item messages__item--typing">
                        <span class="messages__dot"></span>
                        <span class="messages__dot"></span>
                        <span class="messages__dot"></span>
                    </div>
                </div>
            </div>



            <div class="chatbox__footer">
                <input type="text" placeholder="Write a message...">
                <p class="chatbox__send--footer">Send</p>
            </div>


        </div>
        <div class="chatbox__button">
            <button>button</button>
        </div>
    </div>

</div>
    <script src="Chat.js"></script>
    <script src="app.js"></script>
</body>
</html>
